# Jutils

./: README.md  build.gradle  settings.gradle
Jon/: build.gradle
Jon/src/main/: AndroidManifest.xml
Jon/src/main/java/com/jzd/android/jon/core/bean/: JMap.kt
Jon/src/main/java/com/jzd/android/jon/core/impl/: JMapImpl.kt
Jon/src/main/java/com/jzd/android/jon/widget/: JFormItemView.kt
Jon/src/main/java/com/jzd/android/jon/widget/utils/: JWidgetUtil.kt
Jon/src/main/java/com/jzd/android/jutils/core/bean/: JMap.kt
Jon/src/main/java/com/jzd/android/jutils/core/impl/: JMapImpl.kt  JMapUtil.kt
Jon/src/main/java/com/jzd/android/jutils/core/interf/: JMapInter.kt
Jon/src/main/java/com/jzd/android/jutils/core/ui/: JBaseActivity.kt  JBaseFragment.kt
Jon/src/main/java/com/jzd/android/jutils/utils/: JChecker.kt  JLog.java  JMetrics.kt
Jon/src/main/java/com/jzd/android/jutils/widget/: JFormItemView.kt
Jon/src/main/java/com/jzd/android/jutils/widget/jtag/: JTagLayout.kt
Jon/src/main/java/com/jzd/android/jutils/widget/utils/: JWidgetUtil.kt
Jon/src/main/java/com/jzd/android/jutils/widget/utils/jtag/: JTagLayout.kt
app/: build.gradle
app/src/androidTest/java/com/jzd/jutils/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzd/jutils/app/: MainActivity.java
app/src/main/java/com/jzd/jutils/app/adapter/: MainAdapter.kt
app/src/main/java/com/jzd/jutils/app/base/: BaseActivity.kt
app/src/main/java/com/jzd/jutils/app/bean/: MapBean.kt  ModuleBean.kt
app/src/main/java/com/jzd/jutils/app/common/adapter/: ModuleAdapter.kt
app/src/main/java/com/jzd/jutils/app/common/bean/: MapBean.kt  ModuleBean.kt
app/src/main/java/com/jzd/jutils/app/module/loader/ui/: JLoaderActivity.kt
app/src/main/java/com/jzd/jutils/app/module/main/ui/: MainActivity.kt
app/src/main/java/com/jzd/jutils/app/module/notification/ui/: NotificationInfoActivity.kt  NotificationMainActivity.kt  NotificationWatchActivity.kt
app/src/main/java/com/jzd/jutils/app/module/permission/: PermissionActivity.kt
app/src/main/java/com/jzd/jutils/app/module/recyclerview/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/jzd/jutils/app/module/recyclerview/ui/: RecyclerViewActivity.kt
app/src/main/java/com/jzd/jutils/app/module/rx/ui/: RxMainActivity.kt
app/src/main/java/com/jzd/jutils/app/module/util/toast/: ToastWatcherActivity.kt
app/src/main/java/com/jzd/jutils/app/module/util/ui/: UtilsWatcherActivity.kt
app/src/main/java/com/jzd/jutils/app/module/widget/: WidgetWatcherActivity.kt
app/src/main/java/com/jzd/jutils/app/ui/: MainActivity.kt
app/src/main/res/layout/: activity_permission.xml  activity_toast_watcher.xml  activity_utils_watcher.xml  activity_widget_watcher.xml
app/src/test/java/com/jzd/jutils/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
